<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Math Object</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <script>
     var MATH = Math.sqrt(25);  // sqrt means Square Root
     document.write(MATH);   

     var ABS = Math.abs(-5);  //Absulet Value
     var SIN = Math.sin(2); //Sine
     var POWER = Math.pow(2,4); //Power 

     var FOOR = Math.floor(2.4); // Integer valo output dibe:  2
     var FOOR = Math.floor(2.8); // Integer valo output dibe:  2
     var CEIL = Math.ceil(2.1); //uporer diker purno value ber korbe: 3
     var ROUND = Math.round(4.5); // give a intiger number: 5
     var ROUND = Math.round(4.3); // give a intiger number: 4
     var MAX = Math.max(5, -4, 1); // Maximum value return
     var RANDOM = Math.random(); //outpur randdom value

     // 0 - 5 Random number generate

     Math.floor(Math.random() * 6) + 1

     //1 - 5 Random number
     Math.floor(Math.random() * 5) + 1
 
     // 10 - 20 Random number generate

      Math.floor(Math.random()* 11) + 10


    </script>
    </body>
</html>